<resources>
    <string name="app_name">Activity_5</string>
    <string name="tEmail">Masukan Email</string>
    <string name="tPassword">Masukan Password</string>
    <string name="bsignin">Sign-In</string>
    <string name="lihatdata">Lihat Data</string>
    <string name="editdata">Edit Data</string>
    <string name="datakontak">Data Kontak</string>
    <string name="namaitem">Nama Item</string>
    <string name="detailkontak">Detail Kontak</string>
    <string name="nama">Nama</string>
    <string name="notel">Nomor Telepon</string>
</resources>